<!DOCTYPE html>
<html lang="en">
<head>
        <title>blog</title>
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
        
        <!-- CSS -->
        <link rel="stylesheet" href="./theme/css/main.css" type="text/css" />
        <link rel="stylesheet" href="./theme/css/pygments.css" type="text/css" />
        <link rel="stylesheet" href="./theme/css/font-awesome.css" type="text/css" />
        <meta charset="utf-8" />
      

        <!-- Javascript-->
        <script async src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script async type="text/javascript"> 
        $(function() {
            function invisibleMenu() {
                var now = 0;
                var pixels = 300;
                var opacity = -1;

                var move = function() {
                    now = $(window).scrollTop();
                    if (now > pixels && opacity !== 0)
                        opacity = 0;
                    else if (now < pixels){
                        // Depends on the position not if scrolls down or up
                        opacity = (1 - now/pixels);
                    }
                    $("div.navigation").css({"opacity": opacity});
                }
                $(window).scroll(move);
                move();
            }
            invisibleMenu();
          });
          </script> 
</head>

<body id="index" class="home">
     <div class="navigation">
        <ol class="nav">
          <li class="current"><a href=".">Blog</a> </li>
          <li><a href="./archives.html">Archive</a></li>
          <li><a href="./tags.html">Tags</a> </li>
          <li><a href="">RSS</a> </li>
        </ol>
      </div>
        <header id="banner" class="body">
                <div class="banner"><a href=".">blog <strong></strong></a></div>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
        <div class="box">
<section id="content" class="body">
  <header class="post">
    <h1 class="entry-title">
      Installing Texmaker under Debian
    </h1>
  </header>
  <footer class="post-info">
    <abbr>
      Wed 21 March 2018 
         By <a class="url fn" href="./author/elias-alejandro.html">Elías Alejandro</a>
  
    </abbr>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p><img alt="alt text" src="http://www.xm1math.net/texmaker/assets/portfolio/structure.png" title="Texmaker"></p>
<p>What is Texmaker? According to <a href="http://www.xm1math.net/texmaker/" target="_blank">Texmaker</a> website:</p>
<blockquote>
<p>Texmaker is a free, modern and cross-platform LaTeX editor for linux, macosx and windows systems 
that integrates many tools needed to develop documents with LaTeX, in just one application.</p>
</blockquote>
<p>It makes sense since we need to create documents using <a href="https://en.wikipedia.org/wiki/LaTex" target="_blank">LaTex</a> format.</p>
<p>So to install Texmaker in Debian/Ubuntu you can follow the next instructions:</p>
<h3>Steps and troubleshooting</h3>
<p>First all install Texmaker :)</p>
<div class="highlight"><pre><span></span><span class="gp">$</span> sudo aptitude install texmaker
</pre></div>


<p><em>Note: you can use apt-get to install your package like: sudo apt-get install texmaker</em></p>
<p>Ok, now I have a LaTex document and I'd like to create a pdf file. You can open your LaTex document
(with TexMaker obviously :) and then clik on the Right Arrow button (Run). If you get an error message like</p>
<div class="highlight"><pre><span></span><span class="go">! Package babel Error: You haven&#39;t specified a language option.</span>
</pre></div>


<p>You need to install another package, in my case my document will be in Spanish then:</p>
<div class="highlight"><pre><span></span><span class="gp">$</span> sudo aptitude install tex-live-lang-spanish
</pre></div>


<p>Then try again to create the pdf file as we describe above. If you get an error message like:</p>
<div class="highlight"><pre><span></span><span class="go">! LaTeX Error: File `siunitx.sty&#39; not found.</span>
</pre></div>


<p>You need to install texlive-science package</p>
<div class="highlight"><pre><span></span><span class="gp">$</span> sudo aptitude install texlive-science
</pre></div>


<p>Then try to create the pdf file. If you get an error message like:</p>
<div class="highlight"><pre><span></span><span class="go">! LaTeX Error: File `biblatex.sty&#39; not found.</span>
</pre></div>


<p>Install texlive-bibtex-extra package</p>
<div class="highlight"><pre><span></span><span class="gp">$</span> sudo aptitude install texlive-bibtex-extra
</pre></div>


<p>Once again try to create the pdf file. But if you still get an error about </p>
<div class="highlight"><pre><span></span><span class="go">undefined sequence control..</span>
<span class="go">\entry ...ata@\the \c@refsection @\blx@dlist@name</span>
<span class="go">...</span>
</pre></div>


<p>You should delete temporary files .aux, .bbl, .bcf and try again.</p>
  </div><!-- /.entry-content -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'eaam21'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
            <hr/>
            <footer id="contentinfo" class="footer">
                <div>
                    <a href=".">Elías Alejandro</a> (2012)
                </div>
                <div>
                    This work is licensed under <a rel="license" href="http://opensource.org/licenses/bsd-3-clause">3 clause BSD</a>. Source code available on <a rel="source code" href="https://github.com/slok/blog">Github</a>
                </div>
                <div>
                    powered by <a href="http://getpelican.com/">Pelican</a>
                    and <a href="http://python.org">Python</a>. 
                    <a href="http://github.com/slok/iris">Theme</a> by <a href="http://xlarrakoetxea.org">Xabier Larrakoetxea</a> based on <a href="http://flask.pocoo.org/">Flask</a> theme
                </div>
                <div>
                    Social icons (font awesome) by <a href="http://fortawesome.github.com/Font-Awesome/"> fort awesome</a>.
                    <a href="http://www.google.com/webfonts/specimen/The+Girl+Next+Door">Title</a>, <a href="http://www.google.com/webfonts/specimen/Marcellus">headers</a> and <a href="http://www.google.com/webfonts/specimen/Inconsolata">source code</a> fonts by google fonts
                </div>
                <div class="social">
                        <a href="https://github.com/eaam21"><i class="icon-Github"></i>  </a>
                        <a href="https://twitter.com/eaam21"><i class="icon-Twitter"></i>  </a>
                </div>
            </footer><!-- /#contentinfo -->
        </div>
        <!--Add statistycs-->

</body>
</html>